<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="liststore_Data_Grid">
    <columns>
      <!-- column-name Current_Name -->
      <column type="gchararray"/>
      <!-- column-name Video -->
      <column type="gchararray"/>
      <!-- column-name Audio -->
      <column type="gchararray"/>
      <!-- column-name Subtitles -->
      <column type="gchararray"/>
      <!-- column-name Chapters -->
      <column type="gchararray"/>
      <!-- column-name Attachments -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststore_Options">
    <columns>
      <!-- column-name Title_Keep_Options -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Everything</col>
      </row>
      <row>
        <col id="0" translatable="yes">Tracks (Video + Audio + Subtitles)</col>
      </row>
      <row>
        <col id="0" translatable="yes">Video</col>
      </row>
      <row>
        <col id="0" translatable="yes">Audio</col>
      </row>
      <row>
        <col id="0" translatable="yes">Subtitles</col>
      </row>
      <row>
        <col id="0" translatable="yes">Chapters</col>
      </row>
      <row>
        <col id="0" translatable="yes">Attachments</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="main_Window">
    <property name="name">main_Window</property>
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <child>
      <object class="GtkBox" id="box_Main">
        <property name="name">box_Main</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box_Folder_Selecter">
            <property name="name">box_Folder_Selecter</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkFileChooserButton" id="filechooser_Folder_Selecter">
                <property name="name">filechooser_Folder_Selecter</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Use this Folder Selector to choose the folder (current path) for the application to use.</property>
                <property name="action">select-folder</property>
                <property name="title" translatable="yes"/>
                <signal name="file-set" handler="filechooser_Folder_Selecter_fileset" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_Folder_path">
                <property name="name">entry_Folder_path</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-markup" translatable="yes">The folder (current path) that the application is using.</property>
                <signal name="changed" handler="entry_Folder_Path_changed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrollwindow_Data_Grid">
            <property name="name">scrollwindow_Data_Grid</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="treeview_Data_Grid">
                <property name="name">treeview_Data_Grid</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="model">liststore_Data_Grid</property>
                <property name="enable-grid-lines">both</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn_Current_Name">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">File Name</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderer_Current_Name"/>
                      <attributes>
                        <attribute name="markup">0</attribute>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn_Video">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Video Tracks</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderer_Video"/>
                      <attributes>
                        <attribute name="markup">1</attribute>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn_Audio">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Audio Tracks</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderer_Audio"/>
                      <attributes>
                        <attribute name="markup">2</attribute>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn_Subtitles">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Subtitles Tracks</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderer_Subtitles"/>
                      <attributes>
                        <attribute name="markup">3</attribute>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn_Chapters">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Chapters</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderer_Chapters"/>
                      <attributes>
                        <attribute name="markup">4</attribute>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn_Attachments">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Attachments</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderer_Attachments"/>
                      <attributes>
                        <attribute name="markup">5</attribute>
                        <attribute name="text">5</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_Options_and_Buttons">
            <property name="name">box_Options_and_Buttons</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox" id="box_Options">
                <property name="name">box_Options</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="box_Output_Types">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label_Output_Type">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Output Type:  </property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="box_Output">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkRadioButton" id="radio_Execute">
                            <property name="label" translatable="yes">Execute Commands</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="active">True</property>
                            <property name="draw-indicator">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="radio_Commands">
                            <property name="label" translatable="yes">Output Commands</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="active">True</property>
                            <property name="draw-indicator">True</property>
                            <property name="group">radio_Execute</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box_Option">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label_Option">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">What to extract:  </property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="combo_Option">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="model">liststore_Options</property>
                        <property name="has-entry">True</property>
                        <property name="entry-text-column">0</property>
                        <child internal-child="entry">
                          <object class="GtkEntry">
                            <property name="can-focus">False</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box_Buttons">
                <property name="name">box_Buttons</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkButton" id="button_Refresh">
                    <property name="label" translatable="yes">Refresh Data Grid</property>
                    <property name="name">button_Refresh</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Refresh the data grid for the folder (current path).</property>
                    <signal name="clicked" handler="button_Refresh_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="button_Multi">
                    <property name="label" translatable="yes">Multiple lines</property>
                    <property name="name">button_Multi</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Enable multiline support in the datagrid.</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                    <signal name="toggled" handler="button_Multi_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_About">
                    <property name="label" translatable="yes">About</property>
                    <property name="name">button_About</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">About this application.</property>
                    <signal name="clicked" handler="button_About_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_Process">
                <property name="label" translatable="yes">Process Files</property>
                <property name="name">button_Process</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Perform the file process operation to create the command lines for editing the MKV files.</property>
                <signal name="clicked" handler="button_Process_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
